<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta charset="utf-8"/>
    <title>Бери мебель - Карта товара</title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/bm_karta_tovara.css"/>
    <link rel="shortcut icon" href="/favicon.ico"/>
  </head>
  <body class="goods page">
    <header>
      <div class="header__topbar">
        <div class="container">
          <div class="header__topbar__search">
            <label>Поиск товара:</label>
            <span>
              <span class="input__box"><input class="input__control"/></span>
            </span>
            <button role="button" type="button"></button>
          </div>
          <div class="header__topbar__extended-search">
            <span class="arrow right white"></span>
            <a href="/">Расширенный поиск</a>
          </div>
          <div class="header__topbar__register">
            <a href="/">Вход</a><span class="divider">/</span>
            <a href="/">Регистрация</a>
          </div>
        </div>
      </div>
      <div class="header__content">
        <div class="container">
          <div class="logo"><a href="/"><img src="img/logo-1.png"/></a></div>
          <div class="discont">
            <div class="discont__left">
              <span>дисконт<br/>мебели<br/>и интерьеров</span>
            </div>
            <div class="discont__right">
              <p>+7 (495) 729 81 82<span>Москва</span></p>
              <p>+7 (495) 729 81 82<span>Тверь</span></p>
            </div>
          </div>
          <div class="shedule">
            <div class="shedule__left">
              <p>пн-пт 10.00-19.00</p><p>сб-вс 10.00-17.00</p>
            </div>
            <div class="shedule__right">
              <a href="/">все контакты</a>
              <a href="/">обратный звонок</a>
            </div>
          </div>
          <div class="shopping_cart">
            <div class="shopping_cart__left">
              <div class="icon basket black"></div>
            </div>
            <div class="shopping_cart__right">
              <p>Товаров:<span>0</span></p>
              <p>Стоимость:<span>0 руб</span></p>
              <a href="/">список товаров</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <nav class="top-menu">
      <div class="top-menu__wrapper justified">
        <ul>
          <li class="top-menu__item"><a href="link01">Мягкая мебель</a> </li>
          <li class="top-menu__item"><a href="link02">Корпусная мебель</a> </li>
          <li class="top-menu__item"><a href="link02">Столы/стулья</a> </li>
          <li class="top-menu__item"><a href="link02">Матрасы/подушки</a></li>
          <li class="top-menu__item"><a href="link02">Офисная мебель</a></li>
          <li class="top-menu__item"><a href="link02">Аксессуары/текстиль</a></li>
          <li class="top-menu__item"><a href="link02">Другое</a></li>
          <li class="top-menu__item"><a href="link02">Распродажа</a></li>
        </ul>
      </div>
    </nav>
    <section>
      <div class="container">
        <div class="col-5-4">
          <div class="breadcrumbs">
            <ul>
              <li><a href="#">Главная</a></li>
              <li><a href="#">Матрасы и подушки</a></li>
              <li><a href="#">Матрасы</a></li>
              <li>Матрасы</li>
            </ul>
          </div>
          <h2 class="red bold">Набор мебели МДК 4.1.2 + Лестница №3 (оранжевый, лев.)</h2>
          <div class="goods-view db-tabs">
            <div class="viewer">
              <div class="viewer__image">
                <img src="img/photo_temp.png" alt="">
              </div>
              <div class="category-carousel thumbs" id="carousel2">
                <div class="category-carousel__item">
                  <a class="inner" href="/img/images/karta_tovara/sample01.jpg">
                    <img src="/img/thumb_temp.png" alt="">
                  </a>
                </div> <!-- item -->
                <div class="category-carousel__item">
                  <a class="inner" href="/img/images/karta_tovara/sample03.jpg">
                    <img src="/img/thumb_temp.png" alt="">
                  </a>
                </div> <!-- item -->
                <div class="category-carousel__item">
                  <a class="inner" href="/img/images/karta_tovara/sample01.jpg">
                    <img src="/img/thumb_temp.png" alt="">
                  </a>
                </div> <!-- item -->
                <div class="category-carousel__item">
                  <a class="inner" href="/img/images/karta_tovara/sample01.jpg">
                    <img src="/img/thumb_temp.png" alt="">
                  </a>
                </div> <!-- item -->
                <div class="category-carousel__item">
                  <a class="inner" href="/img/images/karta_tovara/sample03.jpg">
                    <img src="/img/thumb_temp.png" alt="">
                  </a>
                </div> <!-- item -->
                <div class="category-carousel__item">
                  <a class="inner" href="/img/images/karta_tovara/sample02.jpg">
                    <img src="img/cat-carousel/img_02.png" alt="">
                  </a>
                </div> <!-- item -->
              </div><!-- /carousel -->
              <div class="share-social"></div>
            </div>
            <div class="goods-prop">
              <div>
                <h4>Основные характеристики:</h4>
                <table>
                  <tr>
                    <td>Ширина, мм</td>
                    <td>1950</td>
                  </tr>
                  <tr>
                    <td>Глубина, мм</td>
                    <td>900</td>
                  </tr>
                  <tr>
                    <td>Высота, мм</td>
                    <td>950</td>
                  </tr>
                  <tr>
                    <td>Механизм</td>
                    <td>Книжка</td>
                  </tr>
                  <tr>
                    <td>Спальное место, мм</td>
                    <td>1850*1250</td>
                  </tr>
                </table>
                <div><a href="#" class="link more">Показать все характеристики</a></div>
              </div>
              <div class="goods-prop__colors">
                <h4>Цвет корпуса</h4>
                <div class="goods-prop__colors__items">
                  <ul>
                    <li>
                      <img src="/img/images/karta_tovara/color_img_01.png" alt="">
                      <input type="radio" name="" id="">
                      <p>Клен</p>
                    </li>
                  </ul>
                </div>
                <h4>Цвет фасада</h4>
                <div class="goods-prop__colors__items">
                  <ul>
                    <li>
                      <img src="/img/images/karta_tovara/color_img_07.png" alt="">
                      <input type="radio" name="" id="">
                      <p>Эбони</p>
                    </li>
                    <li>
                      <img src="/img/images/karta_tovara/color_img_08.png" alt="">
                      <input type="radio" name="" id="">
                      <p>Текстиль</p>
                    </li>
                    <li>
                      <img src="/img/images/karta_tovara/color_img_09.png" alt="">
                      <input type="radio" name="" id="">
                      <p>Радуга</p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="goods-description">
            <h2>Описание товара</h2>
          </div>

          <div class="category">
            <h2 class="red">Другие товары категории <a href="#" class="red bold">Недорогие диваны</a></h2>
            <div class="goods-category__item">
              <div class="goods-category__item__inner">
                <a href="/" class="goods-category__general-link">
                  <img src="/img/images/cat-1.png">
                </a>              
                <h5>Компьютерный стол (СТ-27)</h5>
                <div class="goods-category__price db-tabs">
                  <div>
                    <p class="striked">11 475 руб.</p>
                    <p>9 754 руб.</p>
                  </div>
                  <div>
                    <a href="/" class="icon basket white"></a>
                  </div>
                </div>
              </div>
            </div> <!-- /item -->
            <div class="goods-category__item">
              <div class="goods-category__item__inner">
                <a href="/" class="goods-category__general-link">
                  <img src="/img/images/cat-1.png">
                </a>              
                <h5>Компьютерный стол (СТ-27)</h5>
                <div class="goods-category__price db-tabs">
                  <div class="left">
                    <p><span>от</span> 9 754 руб.</p>
                  </div>
                  <div class="right">
                    <a href="/" class="icon basket white"></a>
                  </div>
                </div>
              </div>
            </div><!-- /item -->
            <div class="goods-category__item">
              <div class="goods-category__item__inner">
                <a href="/" class="goods-category__general-link">
                  <img src="/img/images/cat-1.png">
                </a>              
                <h5>Компьютерный стол (СТ-27)</h5>
                <div class="goods-category__price db-tabs">
                  <div class="left">
                    <p><span>Специальная цена</span></p>
                  </div>
                  <div class="right">
                    <a href="/" class="icon basket white"></a>
                  </div>
                </div>
              </div>
            </div><!-- /item -->
          </div> <!-- /category -->
          
          <div class="category">
            <h2 class="red">Другие товары категории <a href="#" class="red bold">Недорогие диваны</a></h2>
            <div class="goods-category__item">
              <div class="goods-category__item__inner">
                <a href="/" class="goods-category__general-link">
                  <img src="/img/images/cat-1.png">
                </a>              
                <h5>Компьютерный стол (СТ-27)</h5>
                <div class="goods-category__price db-tabs">
                  <div>
                    <p class="striked">11 475 руб.</p>
                    <p>9 754 руб.</p>
                  </div>
                  <div>
                    <a href="/" class="icon basket white"></a>
                  </div>
                </div>
              </div>
            </div> <!-- /item -->
            <div class="goods-category__item">
              <div class="goods-category__item__inner">
                <a href="/" class="goods-category__general-link">
                  <img src="/img/images/cat-1.png">
                </a>              
                <h5>Компьютерный стол (СТ-27)</h5>
                <div class="goods-category__price db-tabs">
                  <div class="left">
                    <p><span>от</span> 9 754 руб.</p>
                  </div>
                  <div class="right">
                    <a href="/" class="icon basket white"></a>
                  </div>
                </div>
              </div>
            </div><!-- /item -->
            <div class="goods-category__item">
              <div class="goods-category__item__inner">
                <a href="/" class="goods-category__general-link">
                  <img src="/img/images/cat-1.png">
                </a>              
                <h5>Компьютерный стол (СТ-27)</h5>
                <div class="goods-category__price db-tabs">
                  <div class="left">
                    <p><span>Специальная цена</span></p>
                  </div>
                  <div class="right">
                    <a href="/" class="icon basket white"></a>
                  </div>
                </div>
              </div>
            </div><!-- /item -->
          </div> <!-- /category -->
        </div>
        <div class="col-5-1">
          <div class="inner">
            <div class="price-map__head">
              <a href="#" class="button print">Версия для печати</a>
              <a href="#" class="button share">Отправить другу</a>
            </div>
            <div class="price-map">
              <h4 class="gray">Цена товара:</h4>
              <div class="db-tabs">
                <div><span class="impact">-20%</span></div>
                <div class="color-strike"><span>19970 p.</span></div>              
              </div>
              <div class="db-tabs">
                <div><span class="icon basket red"></span></div>
                <div><span class="large red bold">15990 <span class="normal">р.</span></span></div>              
              </div>
            </div>
            <div><button class="orange-pane">сделать заказ</button></div>
            <div class="execute-banner">
              <div class="execute-banner__inner">
                <div class="execute-banner__title db-tabs">
                  <div>
                    <div class="icon styled-auto"></div>
                  </div>
                  <div><h5 class="white">Условия доставки и наличие на складе.</h5></div>
                </div>
                <div class="execute-banner__text">
                  <p>Наличие товара: <span>на заказ</span></p>
                  <p>Срок исполнения: <span>10 дней</span></p>
                  <p>Транспортная доставка по городу: <span>650 рублей</span></p>
                  <p>Транспортная доставка межгород: <span>15 р./км</span></p>
                </div>
                <div class="execute-banner__title db-tabs">
                  <div>
                    <div class="icon attention"></div>
                  </div>
                  <div><p class="red">Сроки исполнения заказа могут быть меньше. Подробная информация у менеджера магазина</p></div>
                </div>
              </div>
            </div> <!-- /banner -->
            <div class="goods-info">
              <div class="goods-info__item">
                <h4>Поставщик:</h4>
                <p>Арс</p>
              </div>
              <div class="goods-info__item">
                <h4>Страна производитель:</h4>
                <p>Россия</p>
              </div>
              <div class="goods-info__item">
                <h4>Гарантийный срок:</h4>
                <p>24 месяца</p>
              </div>
              <div class="goods-info__item">
                <h4>Срок эксплуатации:</h4>
                <p>от 5 лет</p>
              </div>
            </div>
            <div class="goods-category__wrapper">
              <div id="carousel-4">
                <div class="goods-category__item">
                  <div class="goods-category__item__inner">
                    <a href="/" class="goods-category__general-link">
                      <img src="/img/images/cat-1.png">
                    </a>              
                    <h5>Компьютерный стол (СТ-27)</h5>
                    <div class="goods-category__price db-tabs">
                      <div>
                        <p class="striked">11 475 руб.</p>
                        <p>9 754 руб.</p>
                      </div>
                      <div>
                        <a href="/" class="icon basket white"></a>
                      </div>
                    </div>
                  </div>
                </div> <!-- /item -->
                <div class="goods-category__item">
                  <div class="goods-category__item__inner">
                    <a href="/" class="goods-category__general-link">
                      <img src="/img/images/cat-1.png">
                    </a>              
                    <h5>Компьютерный стол (СТ-27)</h5>
                    <div class="goods-category__price db-tabs">
                      <div>
                        <p class="striked">11 475 руб.</p>
                        <p>9 754 руб.</p>
                      </div>
                      <div>
                        <a href="/" class="icon basket white"></a>
                      </div>
                    </div>
                  </div>
                </div> <!-- /item -->
                <div class="goods-category__item">
                  <div class="goods-category__item__inner">
                    <a href="/" class="goods-category__general-link">
                      <img src="/img/images/cat-1.png">
                    </a>              
                    <h5>Компьютерный стол (СТ-27)</h5>
                    <div class="goods-category__price db-tabs">
                      <div>
                        <p class="striked">11 475 руб.</p>
                        <p>9 754 руб.</p>
                      </div>
                      <div>
                        <a href="/" class="icon basket white"></a>
                      </div>
                    </div>
                  </div>
                </div> <!-- /item -->
                <div class="goods-category__item">
                  <div class="goods-category__item__inner">
                    <a href="/" class="goods-category__general-link">
                      <img src="/img/images/cat-1.png">
                    </a>              
                    <h5>Компьютерный стол (СТ-27)</h5>
                    <div class="goods-category__price db-tabs">
                      <div>
                        <p class="striked">11 475 руб.</p>
                        <p>9 754 руб.</p>
                      </div>
                      <div>
                        <a href="/" class="icon basket white"></a>
                      </div>
                    </div>
                  </div>
                </div> <!-- /item -->
              </div><!-- /carousel -->
            </div>
            
          </div>
        </div>
      </div><!-- /container -->
    </section>

    <footer>
      <div class="container">
        <div class="bar-code"><img src="img/images/bar-code.png"/></div>
        <ul class="vertical-menu main">
          <li class="vertical-menu__item"><a href="/">Главная</a></li>
          <li class="vertical-menu__item"><a href="/">Контакты</a></li>
          <li class="vertical-menu__item"><a href="/">Акции и подарки</a></li>
          <li class="vertical-menu__item"><a href="/">Как купить</a></li>
          <li class="vertical-menu__item"><a href="/">Доставка</a></li>
        </ul>
        <ul class="vertical-menu services">
          <li class="vertical-menu__item"><a href="/">Занос в помещения и подъём</a></li>
          <li class="vertical-menu__item"><a href="/">Сборка и установка</a></li>
          <li class="vertical-menu__item"><a href="/">Оплата</a></li>
          <li class="vertical-menu__item"><a href="/">Оплата наличными средствами</a></li>
          <li class="vertical-menu__item"><a href="/">Оплата безналичными средствами</a></li>
        </ul>
        <ul class="vertical-menu info">
          <li class="vertical-menu__item"><a href="/">Кредит</a></li>
          <li class="vertical-menu__item"><a href="/">Электронные деньги</a></li>
          <li class="vertical-menu__item"><a href="/">FAQ</a></li>
          <li class="vertical-menu__item"><a href="/">Полезно</a></li>
          <li class="vertical-menu__item"><a href="/">О нас</a></li>
        </ul>
        <div class="parthners">
          <h4>Наши партнеры</h4>
          <a href="/">мебельвкубе.рф</a>
          <a href="/">elitemebelshop.ru</a>
        </div>
        <div class="social">
          <div class="icon vk"></div>
          <div class="icon fbk"></div>
          <div class="icon tw"></div>
        </div>
      </div>
      <div class="container">
        <div class="bottom-pane">
          <div class="bottom-pane__copy">
            <p>© 2010 — 2014 ООО «Бери Мебель». Все права защищены.</p><p>Воспроизведение материалов сайта допускается с разрешения владельца</p>
          </div>
          <div class="bottom-pane__cards">
            <a class="icon visa" href="/"></a>
            <a class="icon mc" href="/"></a>
            <a class="icon pay" href="/"></a>
            <a class="icon card" href="/"></a>
            <span>- оплата в кредит</span>
          </div>
          <div class="bottom-pane__logo-sm">
            <a href="/"><img src="img/logo-sm.png"/></a>
          </div>
        </div>
      </div>
    </footer>

    <script type="text/javascript" src="libs/js/jquery.js"></script>
    <script type="text/javascript" src="libs/js/jquery.tw-viewer.js"></script>
    <script type="text/javascript" src="libs/js/jquery.tables.js"></script>
    <script type="text/javascript" src="libs/js/jquery.forms.js"></script>
    <script type="text/javascript">
      $('#carousel-4').twViewer({
        show: 3,
        mode: 'vertical'
      });
      $('#carousel2').twViewer({
        show: 3,
        mode: 'horizontal',
        wrapperClass: 'thumbs-wrapper'
      });
      // change images
      $("a").on('click', function(e) {
        e.preventDefault();
        changeImg($(this).attr('href'), $('.viewer__image').find('img'));
      })
      function changeImg(src, target) {
        $(target).attr('src', src);
      }
    </script>
  </body>
</html>