<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta charset="utf-8"/>
    <title>Бери мебель - Корзина</title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/bm_korzina.css"/>
    <link rel="shortcut icon" href="/favicon.ico"/>
  </head>
  <body class="page">
    <header>
      <div class="header__topbar">
        <div class="container">
          <div class="header__topbar__search">
            <label>Поиск товара:</label>
            <span>
              <span class="input__box"><input class="input__control"/></span>
            </span>
            <button role="button" type="button"></button>
          </div>
          <div class="header__topbar__extended-search">
            <span class="arrow right white"></span>
            <a href="/">Расширенный поиск</a>
          </div>
          <div class="header__topbar__register">
            <a href="/">Вход</a><span class="divider">/</span>
            <a href="/">Регистрация</a>
          </div>
        </div>
      </div>
      <div class="header__content">
        <div class="container">
          <div class="logo"><a href="/"><img src="img/logo-1.png"/></a></div>
          <div class="discont">
            <div class="discont__left">
              <span>дисконт<br/>мебели<br/>и интерьеров</span>
            </div>
            <div class="discont__right">
              <p>+7 (495) 729 81 82<span>Москва</span></p>
              <p>+7 (495) 729 81 82<span>Тверь</span></p>
            </div>
          </div>
          <div class="shedule">
            <div class="shedule__left">
              <p>пн-пт 10.00-19.00</p><p>сб-вс 10.00-17.00</p>
            </div>
            <div class="shedule__right">
              <a href="/">все контакты</a>
              <a href="/">обратный звонок</a>
            </div>
          </div>
          <div class="shopping_cart">
            <div class="shopping_cart__left">
              <div class="icon basket black"></div>
            </div>
            <div class="shopping_cart__right">
              <p>Товаров:<span>0</span></p>
              <p>Стоимость:<span>0 руб</span></p>
              <a href="/">список товаров</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <nav class="top-menu">
      <div class="top-menu__wrapper justified">
        <ul>
          <li class="top-menu__item"><a href="link01">Мягкая мебель</a> </li>
          <li class="top-menu__item"><a href="link02">Корпусная мебель</a> </li>
          <li class="top-menu__item"><a href="link02">Столы/стулья</a> </li>
          <li class="top-menu__item"><a href="link02">Матрасы/подушки</a></li>
          <li class="top-menu__item"><a href="link02">Офисная мебель</a></li>
          <li class="top-menu__item"><a href="link02">Аксессуары/текстиль</a></li>
          <li class="top-menu__item"><a href="link02">Другое</a></li>
          <li class="top-menu__item"><a href="link02">Распродажа</a></li>
        </ul>
      </div>
    </nav>
    <section>
      <div class="container">
        <div class="content-title db-tabs">
          <div><h2 class="red bold">Корзина</h2></div>
          <div class="breadcrumbs">
            <ul>
              <li><a href="">Главная</a></li>
              <li class="active">Корзина</li>
            </ul>
          </div> <!-- /breadcrumbs -->
        </div>
        <div class="order-list">
          <div class="close-pane">
          </div>
          <table>
            <thead>
              <tr>
                <td class="name">Товар</td>
                <td class="price">Цена (руб.)</td>
                <td class="quantity">Количество</td>
                <td class="cost">Стоимость (руб.)</td>
              </tr>
            </thead>
            <tbody>
              <tr class="order-list__item">
                <td>
                  <div class="db-tabs">
                    <div class="img">
                      <a href="#"><img src="/img/table/table_img01.jpg" alt=""></a>
                    </div>
                    <div class="order-list__item__description">
                      <h4 class="black">Матрас "Комфорт"</h4> 
                      <p>Модификация: ширина 80 см., длина: 190,195,200 см.</p>
                      <p>Категория: матрасы</p>
                      <a href="#" class="button arrowed red">изменить модификацию</a>
                    </div>
                  </div>
                </td>
                <td>3 858</td>
                <td><span>1</span></td>
                <td>3 858</td>
              </tr>
              <tr class="order-list__item">
                <td>
                  <div class="db-tabs">
                    <div class="img">
                      <a href="#"><img src="/img/table/table_img02.jpg" alt=""></a>
                    </div>
                    <div class="order-list__item__description">
                      <h4 class="black">Матрас "Комфорт"</h4> 
                      <p>Модификация: ширина 80 см., длина: 190,195,200 см.</p>
                      <p>Категория: матрасы</p>
                      <a href="#" class="button arrowed red">изменить модификацию</a>
                    </div>
                  </div>
                </td>
                <td>3 858</td>
                <td><span>1</span></td>
                <td>3 858</td>
              </tr>
              <tr class="order-list__item">
                <td>
                  <div class="db-tabs">
                    <div class="img">
                      <a href="#"><img src="/img/table/table_img01.jpg" alt=""></a>
                    </div>
                    <div class="order-list__item__description">
                      <h4 class="black">Матрас "Комфорт"</h4> 
                      <p>Модификация: ширина 80 см., длина: 190,195,200 см.</p>
                      <p>Категория: матрасы</p>
                      <a href="#" class="button arrowed red">изменить модификацию</a>
                    </div>
                  </div>
                </td>
                <td>3 858</td>
                <td><span>1</span></td>
                <td>3 858</td>
              </tr>
              <tr class="order-list__item">
                <td>
                  <div class="db-tabs">
                    <div class="img">
                      <a href="#"><img src="/img/table/table_img02.jpg" alt=""></a>
                    </div>
                    <div class="order-list__item__description">
                      <h4 class="black">Матрас "Комфорт"</h4> 
                      <p>Модификация: ширина 80 см., длина: 190,195,200 см.</p>
                      <p>Категория: матрасы</p>
                      <a href="#" class="button arrowed red">изменить модификацию</a>
                    </div>
                  </div>
                </td>
                <td>3 858</td>
                <td><span>1</span></td>
                <td>3 858</td>
              </tr>
            </tbody>
          </table>
          <div class="order-list__overall">
            <span class="upper">Сумма заказа:</span> <span class="large">17 528</span> руб.
          </div>
          <div class="order-list__controls">
            <div class="db-tabs">
              <a href="#" class="button controls prev">Продолжить покупки</a>
              <a href="#" class="button controls next">Условия доставки</a>
            </div>
            <button class="red-pane order">Оформить заказ<span class="busket"></span></button>
          </div>
          <div class="order-list__send">
            <div class="order-list__send_attention">
                <p>Поля, отмеченные звездочкой(<span>*</span>), обязательны для заполнения</p>
              </div>
            <form action="" class="order">
              <div>
                <label for="name">Имя <span>*</span></label>
                <input class="labeled" type="text" id="name">
              </div>
              <div>
                <label for="phone">Телефон <span>*</span></label>
                <input class="labeled" type="text" id="phone">
                <div class="alert">Например, 8 943 223-23-12</div>
              </div>
              <div>
                <label for="email">Email <span>*</span></label>
                <input class="labeled" type="text" id="email">
              </div>
              <div>
                <label for="orgname">Название организации <span>*</span></label>
                <input class="labeled" type="text" id="orgname">
              </div>
              <div>
                <label for="adress">Адрес доставки <span>*</span></label>
                <textarea class="labeled" name="" id="adress" cols="30" rows="10"></textarea>
              </div>
              <div>
                <label for="comment">Комментарий</label>
                <textarea class="labeled" name="" id="comment" cols="30" rows="10"></textarea>
              </div>
              <div>
                <button type="submit" class="red-pane">Отправить</button>
              </div>
            </form>
          </div>
        </div>

      </div> <!-- /container -->
    </section>

    <footer>
      <div class="container">
        <div class="bar-code"><img src="img/images/bar-code.png"/></div>
        <ul class="vertical-menu main">
          <li class="vertical-menu__item"><a href="/">Главная</a></li>
          <li class="vertical-menu__item"><a href="/">Контакты</a></li>
          <li class="vertical-menu__item"><a href="/">Акции и подарки</a></li>
          <li class="vertical-menu__item"><a href="/">Как купить</a></li>
          <li class="vertical-menu__item"><a href="/">Доставка</a></li>
        </ul>
        <ul class="vertical-menu services">
          <li class="vertical-menu__item"><a href="/">Занос в помещения и подъём</a></li>
          <li class="vertical-menu__item"><a href="/">Сборка и установка</a></li>
          <li class="vertical-menu__item"><a href="/">Оплата</a></li>
          <li class="vertical-menu__item"><a href="/">Оплата наличными средствами</a></li>
          <li class="vertical-menu__item"><a href="/">Оплата безналичными средствами</a></li>
        </ul>
        <ul class="vertical-menu info">
          <li class="vertical-menu__item"><a href="/">Кредит</a></li>
          <li class="vertical-menu__item"><a href="/">Электронные деньги</a></li>
          <li class="vertical-menu__item"><a href="/">FAQ</a></li>
          <li class="vertical-menu__item"><a href="/">Полезно</a></li>
          <li class="vertical-menu__item"><a href="/">О нас</a></li>
        </ul>
        <div class="parthners">
          <h4>Наши партнеры</h4>
          <a href="/">мебельвкубе.рф</a>
          <a href="/">elitemebelshop.ru</a>
        </div>
        <div class="social">
          <div class="icon vk"></div>
          <div class="icon fbk"></div>
          <div class="icon tw"></div>
        </div>
      </div>
      <div class="container">
        <div class="bottom-pane">
          <div class="bottom-pane__copy">
            <p>© 2010 — 2014 ООО «Бери Мебель». Все права защищены.</p><p>Воспроизведение материалов сайта допускается с разрешения владельца</p>
          </div>
          <div class="bottom-pane__cards">
            <a class="icon visa" href="/"></a>
            <a class="icon mc" href="/"></a>
            <a class="icon pay" href="/"></a>
            <a class="icon card" href="/"></a>
            <span>- оплата в кредит</span>
          </div>
          <div class="bottom-pane__logo-sm">
            <a href="/"><img src="img/logo-sm.png"/></a>
          </div>
        </div>
      </div>
    </footer>

    <script type="text/javascript" src="libs/js/jquery.js"></script>
    <script type="text/javascript" src="libs/js/jquery.tables.js"></script>
    <script type="text/javascript" src="libs/js/jquery.forms.js"></script>
    <script type="text/javascript">
      $('.order-list').removeRow();
      $(".labeled").clicker();
    </script>
  </body>
</html>