<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta charset="utf-8"/>
    <title>Бери мебель - главная</title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="/css/index.css"/>
    <link rel="shortcut icon" href="/favicon.ico"/>
  </head>
  <body class="main page">
    <header>
      <div class="header__topbar">
        <div class="container">
          <div class="header__topbar__search">
            <label>Поиск товара:</label>
            <span>
              <span class="input__box"><input class="input__control"/></span>
            </span>
            <button role="button" type="button"></button>
          </div>
          <div class="header__topbar__extended-search">
            <span class="arrow right white"></span>
            <a href="/">Расширенный поиск</a>
          </div>
          <div class="header__topbar__register">
            <a href="/">Вход</a><span class="divider">/</span>
            <a href="/">Регистрация</a>
          </div>
        </div>
      </div>
      <div class="header__content">
        <div class="container">
          <div class="logo"><a href="/"><img src="img/logo-1.png"/></a></div>
          <div class="discont">
            <div class="discont__left">
              <span>дисконт<br/>мебели<br/>и интерьеров</span>
            </div>
            <div class="discont__right">
              <p>+7 (495) 729 81 82<span>Москва</span></p>
              <p>+7 (495) 729 81 82<span>Тверь</span></p>
            </div>
          </div>
          <div class="shedule">
            <div class="shedule__left">
              <p>пн-пт 10.00-19.00</p><p>сб-вс 10.00-17.00</p>
            </div>
            <div class="shedule__right">
              <a href="/">все контакты</a>
              <a href="/">обратный звонок</a>
            </div>
          </div>
          <div class="shopping_cart">
            <div class="shopping_cart__left">
              <div class="icon basket black"></div>
            </div>
            <div class="shopping_cart__right">
              <p>Товаров:<span>0</span></p>
              <p>Стоимость:<span>0 руб</span></p>
              <a href="/">список товаров</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <nav class="top-menu">
      <div class="top-menu__wrapper justified">
        <ul>
          <li class="top-menu__item"><a href="link01">Мягкая мебель</a> </li>
          <li class="top-menu__item"><a href="link02">Корпусная мебель</a> </li>
          <li class="top-menu__item"><a href="link02">Столы/стулья</a> </li>
          <li class="top-menu__item"><a href="link02">Матрасы/подушки</a></li>
          <li class="top-menu__item"><a href="link02">Офисная мебель</a></li>
          <li class="top-menu__item"><a href="link02">Аксессуары/текстиль</a></li>
          <li class="top-menu__item"><a href="link02">Другое</a></li>
          <li class="top-menu__item"><a href="link02">Распродажа</a></li>
        </ul>
      </div>
    </nav>
    <section class="slider">
      <div class="container">
        <ul class="carousel">
          <li><img src="img//slider/img01.png"/></li>
          <li><img src="img//slider/img01.png"/></li>
          <li><img src="img//slider/img01.png"/></li>
        </ul>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="justified">
          <ul class="goods-category">
            <li>
              <div class="category-header">
                <h4 class="red">ГОТОВИМСЯ К ШКОЛЕ</h4>
                <a class="button arrowed red" href="#">все</a>
              </div>
              <div class="goods-category__item">
                <div class="inner">
                  <a class="goods-category__general-link" href="#">
                    <img src="/img/images/cat-1.png">
                  </a>              
                  <h5>Компьютерный стол (СТ-27)</h5>
                  <div class="goods-category__price db-tabs">
                    <div>
                      <p class="striked">11 475 руб.</p>
                      <p>9 754 руб.</p>
                    </div>
                    <div>
                      <a href="/" class="icon basket white"></a>
                    </div>
                  </div>
                  <nav class="goods-category__menu">
                    <ul>
                      <li><a href="#">Компьютерные столы и стулья</a></li>
                      <li><a href="#">Компьютерные кресла</a></li>
                      <li><a href="#">Столы трансформеры</a></li>
                    </ul>
                  </nav>
                </div>
              </div> <!-- /item -->
            </li>
            <li>
              <div class="category-header">
                <h4 class="red">ГОТОВИМСЯ К ШКОЛЕ</h4>
                <a class="button arrowed red" href="#">все</a>
              </div>
              <div class="goods-category__item">
                <div class="inner">
                  <a class="goods-category__general-link" href="#">
                    <img src="/img/images/cat-1.png">
                  </a>              
                  <h5>Компьютерный стол (СТ-27)</h5>
                  <div class="goods-category__price db-tabs">
                    <div>
                      <p class="striked">11 475 руб.</p>
                      <p>9 754 руб.</p>
                    </div>
                    <div>
                      <a href="/" class="icon basket white"></a>
                    </div>
                  </div>
                  <nav class="goods-category__menu">
                    <ul>
                      <li><a href="#">Аксессуары для сна</a></li>
                      <li><a href="#">Матрасы</a></li>
                      <li><a href="#">Подушки</a></li>
                    </ul>
                  </nav>
                </div>
              </div> <!-- /item -->
            </li>
            <li>
              <div class="category-header">
                <h4 class="red">ГОТОВИМСЯ К ШКОЛЕ</h4>
                <a class="button arrowed red" href="#">все</a>
              </div>
              <div class="goods-category__item">
                <div class="inner">
                  <a class="goods-category__general-link" href="#">
                    <img src="/img/images/cat-1.png">
                  </a>              
                  <h5>Компьютерный стол (СТ-27)</h5>
                  <div class="goods-category__price db-tabs">
                    <div>
                      <p class="striked">11 475 руб.</p>
                      <p>9 754 руб.</p>
                    </div>
                    <div>
                      <a href="/" class="icon basket white"></a>
                    </div>
                  </div>
                  <nav class="goods-category__menu">
                    <ul>
                      <li><a href="#">Компьютерные столы и стулья</a></li>
                      <li><a href="#">Компьютерные кресла</a></li>
                      <li><a href="#">Столы трансформеры</a></li>
                    </ul>
                  </nav>
                </div>
              </div> <!-- /item -->
            </li>
            <li>
              <div class="category-header">
                <h4 class="red">ГОТОВИМСЯ К ШКОЛЕ</h4>
                <a class="button arrowed red" href="#">все</a>
              </div>
              <div class="goods-category__item">
                <div class="inner">
                  <a class="goods-category__general-link" href="#">
                    <img src="/img/images/cat-1.png">
                  </a>              
                  <h5>Компьютерный стол (СТ-27)</h5>
                  <div class="goods-category__price db-tabs">
                    <div>
                      <p class="striked">11 475 руб.</p>
                      <p>9 754 руб.</p>
                    </div>
                    <div>
                      <a href="/" class="icon basket white"></a>
                    </div>
                  </div>
                  <nav class="goods-category__menu">
                    <ul>
                      <li><a href="#">Компьютерные столы и стулья</a></li>
                      <li><a href="#">Компьютерные кресла</a></li>
                      <li><a href="#">Столы трансформеры</a></li>
                    </ul>
                  </nav>
                </div>
              </div> <!-- /item -->
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="news-list justified">
          <div class="news-header">
            <h4 class="red-pane">НОВОСТИ КОМПАНИИ</h4>
            <a class="button arrowed red" href="/">все новости</a>
          </div>
          <ul>
            <li class="news-list__item">
              <h5>30.03.2014</h5>
              <h6><a href="/">Мы переехали!</a></h6>
              <p class="news-list__text">Уважаемые клиенты! Начиная со 2 апреля мы работаем по новому адресу: г.Тверь, пр-т 50 лет Октября, д.3, вход в магазин "Столы и стулья".</p>
            </li>
            <li class="news-list__item">
              <h5>30.03.2014</h5>
              <h6><a href="/">Мы переехали!</a></h6>
              <p class="news-list__text">Уважаемые клиенты! Начиная со 2 апреля мы работаем по новому адресу: г.Тверь, пр-т 50 лет Октября, д.3, вход в магазин "Столы и стулья".</p>
            </li>
            <li class="news-list__item">
              <h5>30.03.2014</h5>
              <h6><a href="/">Мы переехали!</a></h6>
              <p class="news-list__text">Уважаемые клиенты! Начиная со 2 апреля мы работаем по новому адресу: г.Тверь, пр-т 50 лет Октября, д.3, вход в магазин "Столы и стулья".</p>
            </li>
            <li class="news-list__item">
              <h5>30.03.2014</h5>
              <h6><a href="/">Мы переехали!</a></h6>
              <p class="news-list__text">Уважаемые клиенты! Начиная со 2 апреля мы работаем по новому адресу: г.Тверь, пр-т 50 лет Октября, д.3, вход в магазин "Столы и стулья".</p>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="service-banner">
          <div class="service-banner__callback">
            <a href="/"><div class="icon phone"></div><span>Заказать обратный звонок</span></a>
          </div>
          <h2 class="service-banner__title">Отдел послепродажного обслуживания клиентов</h2>
          <div class="service-banner__phone">
            <p class="title">Телефон горячей линии:</p>
            <p class="number">+7 904 015 64 64</p>
            <p class="operator">(Операторт TELE2 г. Тверь)</p>
          </div>
        </div>
        <div class="features justified">
          <ul>
            <li class="features__item economy">
              <h2>Экономия</h2>
              <p class="features__text">Мы работаем с минимальными издержками на прямых отношениях с ведущими фабриками-производителями мебели, поэтому Вы можете купить мебель в Твери, Москве, в любом городе России в нашем магазине по МИНИМАЛЬНОЙ ЦЕНЕ. И, конечно, Вы экономите время на хождение по магазинам при покупке через Интернет. </p>
            </li>
            <li class="features__item garantee">
              <h2>Гарантия</h2>
              <p class="features__text">Мы работаем с минимальными издержками на прямых отношенияхс ведущими фабриками-производителями мебели, поэтому Вы можете купить мебель в Твери, Москве,в любом городе России в нашем магазине по МИНИМАЛЬНОЙ ЦЕНЕ.И, конечно, Вы экономите время на хождение по магазинам при покупке через Интернет.</p>
            </li>
            <li class="features__item comfort">
              <h2>Комфорт</h2>
              <p class="features__text">Мы работаем с минимальными издержками на прямых отношенияхс ведущими фабриками-производителями мебели, поэтому Вы можете купить мебель в Твери, Москве,в любом городе России в нашем магазине по МИНИМАЛЬНОЙ ЦЕНЕ.И, конечно, Вы экономите время на хождение по магазинам при покупке через Интернет.</p>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="bottom-text-pane">
          <div>
            <h3 class="gray">Уважаемые посетители!</h3>
            <p class="text">Мы рады Вам сообщить, что интернет-магазин "Бери Мебель" теперь работает в формате дисконта. Наш мебельный магазин, главный офис которого находится в г.Твери работает на всю Россию. Теперь мебель, интерьер, и весь товар, который мы вам предлагаем, продается со скидками. Следует обратить внимание на то, что мебель, которую мы продаем, абсолютно новая и фабричного качества, просто мы хотим сделать Вам честное предложение по честной цене, при этом сразу дав вам хорошую скидку, чтобы Вы не тратили свое драгоценное время на торг.</p>
            <p class="text">Наш девиз "Честная скидка на честный товар!". Теперь вы можете выбрать и купить мебель в свои гостиные, спальни, детские, прихожие, кухни, кабинеты и рабочие места на очень привлекательных условиях. Наш магазин работает как с физическими, так и юридическими лицами.</p>
            <p class="text">Спешите заказывать мебель у нас!</p>
          </div>
          <div class="tags-banner">
            <h4 class="red-pane">ВСЕ ФАБРИКИ МЕБЕЛИ</h4>
            <div class="tags">
              <a class="link gray" href="/">Лагуна (Барановичи, Брестская обл.)</a>
              <a class="link gray" href="/">Домотека</a>
              <a class="link gray" href="/">Zoom Mebel</a>
              <a class="link gray" href="/">Астрон</a>
              <a class="link gray" href="/">Дебют</a>
              <a class="link gray" href="/">Кострома-Мебель</a>
              <a class="link gray" href="/">Мебель-Москва</a>
              <a class="link gray" href="/">Орматек</a>
              <a class="link gray" href="/">Заречье</a>
              <a class="link gray" href="/">Три Я</a>
              <a class="link gray" href="/">Азбука Мебели</a>
              <a class="link gray" href="/">Новый Стиль</a>
              <a class="link gray" href="/">Armos</a>
              <a class="link gray" href="/">Торговля и сервис</a>
              <a class="link gray" href="/">Багратион</a>
              <a class="link gray" href="/">Анкор</a>
              <a class="link gray" href="/">Лером</a>
              <a class="link gray" href="/">Tomas</a>
              <a class="link gray" href="/">38 попугаев (Ижевск)</a>
              <a class="link gray" href="/">Глазовская мебельная фабрика</a>
              <a class="link gray" href="/">BRW (Gerbor)</a>
              <a class="link gray" href="/">М - Стиль</a>
              <a class="link gray" href="/">Мебелик</a>
              <a class="link gray" href="/">Юта</a>
              <a class="link gray" href="/">Виталь</a>
              <a class="link gray" href="/">Малина (Ижевск)</a>
              <a class="link gray" href="/">Экодизайн</a>
              <a class="link gray" href="/">Фран</a>
              <a class="link gray" href="/">Протон</a>
              <a class="link gray" href="/">Альтерия</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="bar-code"><img src="img/images/bar-code.png"/></div>
        <ul class="vertical-menu main">
          <li class="vertical-menu__item"><a href="/">Главная</a></li>
          <li class="vertical-menu__item"><a href="/">Контакты</a></li>
          <li class="vertical-menu__item"><a href="/">Акции и подарки</a></li>
          <li class="vertical-menu__item"><a href="/">Как купить</a></li>
          <li class="vertical-menu__item"><a href="/">Доставка</a></li>
        </ul>
        <ul class="vertical-menu services">
          <li class="vertical-menu__item"><a href="/">Занос в помещения и подъём</a></li>
          <li class="vertical-menu__item"><a href="/">Сборка и установка</a></li>
          <li class="vertical-menu__item"><a href="/">Оплата</a></li>
          <li class="vertical-menu__item"><a href="/">Оплата наличными средствами</a></li>
          <li class="vertical-menu__item"><a href="/">Оплата безналичными средствами</a></li>
        </ul>
        <ul class="vertical-menu info">
          <li class="vertical-menu__item"><a href="/">Кредит</a></li>
          <li class="vertical-menu__item"><a href="/">Электронные деньги</a></li>
          <li class="vertical-menu__item"><a href="/">FAQ</a></li>
          <li class="vertical-menu__item"><a href="/">Полезно</a></li>
          <li class="vertical-menu__item"><a href="/">О нас</a></li>
        </ul>
        <div class="parthners">
          <h4>Наши партнеры</h4>
          <a href="/">мебельвкубе.рф</a>
          <a href="/">elitemebelshop.ru</a>
        </div>
        <div class="social">
          <div class="icon vk"></div>
          <div class="icon fbk"></div>
          <div class="icon tw"></div>
        </div>
      </div>
      <div class="container">
        <div class="bottom-pane">
          <div class="bottom-pane__copy">
            <p>© 2010 — 2014 ООО «Бери Мебель». Все права защищены.</p><p>Воспроизведение материалов сайта допускается с разрешения владельца</p>
          </div>
          <div class="bottom-pane__cards">
            <a class="icon visa" href="/"></a>
            <a class="icon mc" href="/"></a>
            <a class="icon pay" href="/"></a>
            <a class="icon card" href="/"></a>
            <span>- оплата в кредит</span>
          </div>
          <div class="bottom-pane__logo-sm">
            <a href="/"><img src="img/logo-sm.png"/></a>
          </div>
        </div>
      </div>
    </footer>

    <script src="/libs/js/jquery.js"></script>
    <script src="/libs/js/jquery.bxslider.min.js"></script>
    <script>
      $(document).ready(function(){
        $('.carousel').bxSlider({
          pager: false
        });
      });
    </script>
  </body>
</html>