<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta charset="utf-8"/>
<title>Бери мебель - Элементы интерфейса</title>
<meta name="description" content=""/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" href="css/ui.css"/>
<link rel="shortcut icon" href="/favicon.ico"/>
</head>
<body class="ui">
	<section>
		<div class="container">
			<h2 class="this">Headers</h2>
			<h3 class="this">.content-title</h3>
			<div class="content-title db-tabs">
        <div><h2 class="red bold">Диваны для дома</h2></div>
        <div class="breadcrumbs">
          <ul>
            <li><a href="">Главная</a></li>
            <li><a href="">Мягкая мебель</a></li>
            <li class="active">Диваны</li>
          </ul>
        </div> <!-- /breadcrumbs -->
      </div> <!-- /header -->
      <h3 class="this">.pointed</h3>
      <h2 class="pointed">Ортопедические матрасы</h2>
      <h3 class="this">.firm-header</h3>
      <div class="firm-header">
        <h4 class="red-pane">Armos<div class="icon cloud-corner"></div></h4>
        <a href="#" class="button arrowed black">показать все</a>
      </div>
		</div>
	</section>
  <section>
    <div class="container">
      <h2 class="this">Buttons</h2>
      <div class="inline">
        <div>
          <h3 class="this">.button .switcher .off/.on</h3>
          <div class="button switcher">
            <div></div>
          </div>
          <div class="button switcher on">
            <div></div>
          </div>
        </div>
        <div class="inline">
          <div>
            <h3 class="this">.button .radio</h3>
            <div class="button radio"> </div>
            <div class="button radio checked"> </div>
          </div>
        </div>
      </div>
    </div>
  </section>
	<section>
    <div class="container">
    	<h2 class="this">Menu</h2>
    	<div>
        <h3 class="this">.top-menu</h3>
          <nav class="top-menu">
            <div class="top-menu__wrapper justified">
              <ul>
                <li class="top-menu__item"><a href="link01">Мягкая мебель</a> </li>
                <li class="top-menu__item"><a href="link02">Корпусная мебель</a> </li>
                <li class="top-menu__item"><a href="link02">Столы/стулья</a> </li>
                <li class="top-menu__item"><a href="link02">Матрасы/подушки</a></li>
                <li class="top-menu__item"><a href="link02">Офисная мебель</a></li>
                <li class="top-menu__item"><a href="link02">Аксессуары/текстиль</a></li>
                <li class="top-menu__item"><a href="link02">Другое</a></li>
                <li class="top-menu__item"><a href="link02">Распродажа</a></li>
              </ul>
            </div>
          </nav>
      </div>
    </div>
	</section>
  <section>
    <div class="container">
      <h2 class="this">Banners</h2>
      <div>
        <h3 class="this">.execute-banner</h3>
        <div class="execute-banner">
          <div class="execute-banner__inner">
            <div class="execute-banner__title db-tabs">
              <div>
                <div class="icon styled-auto"></div>
              </div>
              <div><h5 class="white">Условия доставки и наличие на складе.</h5></div>
            </div>
            <div class="execute-banner__text">
              <p>Наличие товара: <span>на заказ</span></p>
              <p>Срок исполнения: <span>10 дней</span></p>
              <p>Транспортная доставка по городу: <span>650 рублей</span></p>
              <p>Транспортная доставка межгород: <span>15 р./км</span></p>
            </div>
            <div class="execute-banner__title db-tabs">
              <div>
                <div class="icon attention"></div>
              </div>
              <div>
                <p class="red"> Сроки исполнения заказа могут быть меньше. Подробная информация у менеджера магази</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <h2 class="this">Carousels</h2>
      <h3 class="this">.category-carousel</h3>
      <div class="category-carousel thumbs" id="carousel2">
        <div class="category-carousel__item">
          <a class="inner" href="#">
            <img src="/img/thumb_temp.png" alt="">
          </a>
        </div> <!-- item -->
        <div class="category-carousel__item">
          <a class="inner" href="#">
            <img src="/img/thumb_temp.png" alt="">
          </a>
        </div> <!-- item -->
        <div class="category-carousel__item">
          <a class="inner" href="#">
            <img src="/img/thumb_temp.png" alt="">
          </a>
        </div> <!-- item -->
        <div class="category-carousel__item">
          <a class="inner" href="#">
            <img src="/img/thumb_temp.png" alt="">
          </a>
        </div> <!-- item -->
        <div class="category-carousel__item">
          <a class="inner" href="#">
            <img src="/img/thumb_temp.png" alt="">
          </a>
        </div> <!-- item -->
        <div class="category-carousel__item">
          <a class="inner" href="#">
            <img src="img/cat-carousel/img_02.png" alt="">
          </a>
        </div> <!-- item -->
      </div><!-- /carousel -->
      <div class="category-carousel" id="carousel1">
        <div class="category-carousel__item">
          <div class="inner">
            <img src="img/cat-carousel/img_01.png" alt="">
            <div class="category-carousel__item__title">
              <p>Угловые диваны</p>
            </div>
          </div>
        </div> <!-- item -->
        <div class="category-carousel__item">
          <div class="inner">
            <img src="img/cat-carousel/img_02.png" alt="">
            <div class="category-carousel__item__title">
              <p>Угловые диваны</p>
            </div>
          </div>
        </div> <!-- item -->
        <div class="category-carousel__item">
          <div class="inner">
            <img src="img/cat-carousel/img_03.png" alt="">
            <div class="category-carousel__item__title">
              <p>Угловые диваны</p>
            </div>
          </div>
        </div> <!-- item -->
        <div class="category-carousel__item">
          <div class="inner">
            <img src="img/cat-carousel/img_01.png" alt="">
            <div class="category-carousel__item__title">
              <p>Угловые диваны</p>
            </div>
          </div>
        </div> <!-- item -->
        <div class="category-carousel__item">
          <div class="inner">
            <img src="img/cat-carousel/img_03.png" alt="">
            <div class="category-carousel__item__title">
              <p>Угловые диваны</p>
            </div>
          </div>
        </div> <!-- item -->
        <div class="category-carousel__item">
          <div class="inner">
            <img src="img/cat-carousel/img_02.png" alt="">
            <div class="category-carousel__item__title">
              <p>Угловые диваны</p>
            </div>
          </div>
        </div> <!-- item -->
      </div><!-- /carousel -->
    </div>
  </section>
  <section>
    <div class="container">
      <h2 class="this">Blocks</h2>
      <h3 class="this">.goods-category__item</h3>
      <div class="inline">
        <div class="category">
          <div class="goods-category__item">
            <div class="goods-category__item__inner">
              <a href="/" class="goods-category__general-link">
                <img src="/img/images/cat-1.png">
              </a>              
              <h5>Компьютерный стол (СТ-27)</h5>
              <div class="goods-category__price db-tabs">
                <div>
                  <p class="striked">11 475 руб.</p>
                  <p>9 754 руб.</p>
                </div>
                <div>
                  <a href="/" class="icon basket white"></a>
                </div>
              </div>
            </div>
          </div> <!-- /item -->
          <div class="goods-category__item">
            <div class="goods-category__item__inner">
              <a href="/" class="goods-category__general-link">
                <img src="/img/images/cat-1.png">
              </a>              
              <h5>Компьютерный стол (СТ-27)</h5>
              <div class="goods-category__price db-tabs">
                <div class="left">
                  <p><span>от</span> 9 754 руб.</p>
                </div>
                <div class="right">
                  <a href="/" class="icon basket white"></a>
                </div>
              </div>
            </div>
          </div>
          <div class="goods-category__item">
            <div class="goods-category__item__inner">
              <a href="/" class="goods-category__general-link">
                <img src="/img/images/cat-1.png">
              </a>              
              <h5>Компьютерный стол (СТ-27)</h5>
              <div class="goods-category__price db-tabs">
                <div class="left">
                  <p><span>Специальная цена</span></p>
                </div>
                <div class="right">
                  <a href="/" class="icon basket white"></a>
                </div>
              </div>
            </div>
          </div>
        </div> <!-- /category -->
        <div class="category">
          <div class="goods-category__item">
            <div class="goods-category__item__inner">
              <a class="goods-category__general-link" href="#">
                <img src="/img/images/cat-1.png">
              </a>              
              <h5>Компьютерный стол (СТ-27)</h5>
              <div class="goods-category__price db-tabs">
                <div>
                  <p class="striked">11 475 руб.</p>
                  <p>9 754 руб.</p>
                </div>
                <div>
                  <a href="/" class="icon basket white"></a>
                </div>
              </div>
              <nav class="goods-category__menu">
                <ul>
                  <li><a href="#">Компьютерные столы и стулья</a></li>
                  <li><a href="#">Компьютерные кресла</a></li>
                  <li><a href="#">Столы трансформеры</a></li>
                </ul>
              </nav>
            </div>
          </div> <!-- /item -->
        </div>
        <div class="category">
          <div class="goods-category__item">
            <div class="goods-category__item__inner">
              <a class="goods-category__general-link" href="#">
                <img src="/img/images/cat-1.png">
              </a>              
              <h5>Компьютерный стол (СТ-27)</h5>
              <div class="goods-category__price db-tabs">
                <div>
                  <p class="striked">11 475 руб.</p>
                  <p>9 754 руб.</p>
                </div>
                <div>
                  <a href="/" class="icon basket white"></a>
                </div>
              </div>
              <div class="goods-category__description">
                <p>высота: 22 см</p>
                <p>жесткость: средняя</p>
                <p>нагрузка: 100 кг</p>
                <p>все размеры</p>
              </div>
            </div>
          </div> <!-- /item -->
        </div>
      </div>
    </div>
  </section>
  <script type="text/javascript" src="libs/js/jquery.js"></script>
  <script type="text/javascript" src="libs/js/jquery.tw-viewer.js"></script>
  <script type="text/javascript">
    $('#carousel1').twViewer({
      show: 3,
      mode: 'horizontal'
    });  
    $('#carousel2').twViewer({
      show: 3,
      mode: 'horizontal',
      wrapperClass: 'thumbs-wrapper'
    });  
  </script>
</body>
</html>